<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activity.ClassSingleActivity">
    <item
        android:id="@+id/action_leave_class"
        android:orderInCategory="100"
        android:title="Leave Class"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_edit_class"
        android:orderInCategory="200"
        android:title="Edit Class"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_delete_class"
        android:orderInCategory="300"
        android:title="Delete Class"
        app:showAsAction="never" />
</menu>
