<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="edu.calbaptist.bible_ly.ClassSingleActivity">
    <item
        android:id="@+id/students_item_action_delete"
        android:orderInCategory="100"
        android:title="Remove Student"
        app:showAsAction="never" />
    <item
        android:id="@+id/students_item_action_promote"
        android:orderInCategory="200"
        android:title="Promote to teacher"
        app:showAsAction="never" />
</menu>
