<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activity.ClassSingleActivity">
    <item
        android:id="@+id/bible_note_go_verse"
        android:orderInCategory="100"
        android:title="Go to Verse"
        app:showAsAction="never" />

    <item
        android:id="@+id/bible_note_delete_note"
        android:orderInCategory="200"
        android:title="Delete Note"
        app:showAsAction="never" />

</menu>
