<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ClassSingleActivity"
    tools:showIn="@layout/activity_class_single"
    android:padding="10dp">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <ImageView
            android:id="@+id/iv_class_single_teacher"
            android:layout_width="50dp"
            android:layout_height="50dp"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/tv_class_single_teacher"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginStart="8dp"
            android:text="Teacher"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@+id/iv_class_single_teacher"
            android:gravity="center_vertical"/>

     <!--   <Switch
            android:id="@+id/sw_class_single_auto_join"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Auto join"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_class_single_teacher" />-->

        <TextView
        android:id="@+id/tv_class_single_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="description"
        app:layout_constraintTop_toBottomOf="@id/iv_class_single_teacher"
        app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:gravity="center"
            android:id="@+id/tv_class_single_no_events"
            android:layout_width="match_parent"
            android:layout_height="205dp"
            android:text="There are no events"
            app:layout_constraintTop_toBottomOf="@id/tv_class_single_description"
            app:layout_constraintStart_toStartOf="parent"/>

        <androidx.recyclerview.widget.RecyclerView

            android:id="@+id/rv_class_single_events"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/tv_class_single_description"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:nestedScrollingEnabled="false">


        </androidx.recyclerview.widget.RecyclerView>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_class_single_new_event"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Event"
            app:cornerRadius="20dp"
            app:layout_constraintTop_toBottomOf="@id/tv_class_single_no_events"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <androidx.recyclerview.widget.RecyclerView

            android:id="@+id/rv_class_single_students"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/btn_class_single_new_event"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:nestedScrollingEnabled="false">


        </androidx.recyclerview.widget.RecyclerView>


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>