<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">


<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:fab="http://schemas.android.com/apk/res-auto">




    <TextView
        android:paddingTop="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="5dp"
        android:id="@+id/tv_class_teacherRV_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/class_frag_teacher_recycleView"
        app:layout_constraintTop_toTopOf="parent"
        android:text="Classes you teach:"
        android:labelFor="@+id/class_frag_teacher_recycleView"/>

    <androidx.recyclerview.widget.RecyclerView

        android:id="@+id/class_frag_teacher_recycleView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tv_class_teacherRV_label">




    </androidx.recyclerview.widget.RecyclerView>

    <TextView
        android:paddingTop="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="5dp"
        android:id="@+id/tv_class_studentRV_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/class_frag_student_recycleView"
        app:layout_constraintTop_toBottomOf="@id/class_frag_teacher_recycleView"
        android:text="Classes you are enrolled in:"
        android:labelFor="@+id/class_frag_student_recycleView"/>

    <androidx.recyclerview.widget.RecyclerView

        android:id="@+id/class_frag_student_recycleView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tv_class_studentRV_label">




    </androidx.recyclerview.widget.RecyclerView>




    <com.getbase.floatingactionbutton.FloatingActionsMenu
        android:id="@+id/fab_class"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        fab:fab_addButtonColorNormal="@color/colorAccent"
        fab:fab_addButtonColorPressed="@color/colorAccentLight"
        fab:fab_expandDirection="up"
        fab:fab_labelStyle="@style/menu_labels_style">


        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_class_create"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_colorNormal="@color/colorAccent"
            fab:fab_colorPressed="@color/colorAccentLight"
            fab:fab_icon="@drawable/ic_pen"
            fab:fab_title="Create Classroom" />

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_class_join"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_colorNormal="@color/colorAccent"
            fab:fab_colorPressed="@color/colorAccentLight"
            fab:fab_icon="@drawable/ic_link"
            fab:fab_title="Join Classroom" />


    </com.getbase.floatingactionbutton.FloatingActionsMenu>

    <TextView
        android:id="@+id/tv_class_no_items"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="You have no classes. Use the + button to add new classes"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/class_frag_student_recycleView"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
